{
    "version": 2,
    "builds": [
        { 
            "src": "gunicorn gastrosal.wsgi --log-file -", 
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        },
        { 
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": { 
                "distDir": "staticfiles"
            } 
        }    
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "gastrosal/wsgi.py"
        }
    ]
}
